{
  "name": "casa-nos",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "scripts": {
    "dev": "next dev",
    "build": "node scripts/ds-check.mjs && node scripts/openapi.mjs --conferir && next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "ds": "node scripts/ds-check.mjs",
    "verificar": "pnpm typecheck && pnpm lint && pnpm test && pnpm ds && pnpm contrato",
    "db:migrar": "node scripts/migrar.mjs",
    "db:seed": "node scripts/seed.mjs",
    "contrato": "node scripts/openapi.mjs --conferir",
    "db:bootstrap": "node scripts/bootstrap.mjs"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.1",
    "@mui/material": "^9.3.1",
    "@mui/material-nextjs": "^9.3.0",
    "@neondatabase/serverless": "^1.1.0",
    "lucide-react": "^0.564.0",
    "next": "16.2.12",
    "react": "^19",
    "react-dom": "^19"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.0",
    "@testing-library/jest-dom": "^7.0.0",
    "@testing-library/react": "^16.3.2",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^9.39.5",
    "eslint-config-next": "16.2.12",
    "jsdom": "^30.0.1",
    "postcss": "^8.5",
    "tailwindcss": "^4.2.0",
    "typescript": "5.7.3",
    "typescript-eslint": "^8.66.0",
    "vitest": "^4.1.10"
  }
}
